{
    "name": "Magic_Archer_Sylvie",
    "version_number": "2.0.3",
    "website_url": "https://github.com/4AleRoL4/ATO-Magic_Archer_Sylvie",
    "description": "redo two enchantments for Sylvie to make her arrows deal magic damage. redo ranged attack cards and Sylvie's initial cards and traits for fitting",
    "dependencies": [
        "meds-Obeliskial_Essentials-1.0.0",
        "meds-Obeliskial_Content-1.0.0"
    ]
}